<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MenuActivity">


    <ScrollView
        android:layout_width="352dp"
        android:layout_height="495dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/chair" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/item2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:text="Chairs"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:text="Beds"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/item1" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sofa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:text="Tables"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:text="Sofa"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/cabinet" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sofa" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:text="Cabinet"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="120dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="30dp"
                    android:text="Other"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>